;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Health.Type.Flesh.Dragon",DevComment="")
+GameplayTagList=(Tag="Health.Type.Flesh.Human",DevComment="")
+GameplayTagList=(Tag="Need.ID.Hunger",DevComment="")
+GameplayTagList=(Tag="Need.ID.Thirst",DevComment="")
+GameplayTagList=(Tag="Skill.ID.Stealth",DevComment="")

